{
  "schemaVersion": 1,
  "id": "farangkao.emojis-nerd",
  "name": "Emojis & Nerd Fonts",
  "version": "1.1.0",
  "author": "farangkao",
  "license": "MIT",
  "description": "Search, copy, and type emojis, kaomoji, and Nerd Font glyphs",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Emojis.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.emojis"
  }
}
